steps:
  # build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "deploy/Dockerfile",
        "-t",
        "asia-southeast2-docker.pkg.dev/alterstay-production/private/cms:$TAG_NAME",
        "-t",
        "asia-southeast2-docker.pkg.dev/alterstay-production/private/cms:latest",
        ".",
        "--cache-from",
        "asia-southeast2-docker.pkg.dev/alterstay-production/private/cms:latest",
      ]
    # push the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "asia-southeast2-docker.pkg.dev/alterstay-production/private/cms:$TAG_NAME",
      ]
    # deploy to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "cms-staging",
        "--image",
        "asia-southeast2-docker.pkg.dev/alterstay-production/private/cms:$TAG_NAME",
        "--region",
        "asia-southeast2",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--add-cloudsql-instances",
        "alterstay-production:asia-southeast2:pgsql-alterbook",
        "--set-env-vars=APP_NAME=Alterstay CMS",
        "--set-env-vars=GOOGLE_MAPS_API=AIzaSyBNazfVh5Aj1CdvyVIqiYfBhKHeEzwdwPk",
        "--set-env-vars=APP_ENV=staging",
        "--set-env-vars=APP_DEBUG=true",
        "--set-env-vars=LOG_CHANNEL=stack",
        "--set-env-vars=LOG_DEPRECATIONS_CHANNEL=null",
        "--set-env-vars=LOG_LEVEL=debug",
        "--set-env-vars=DB_CONNECTION=pgsql",
        "--set-env-vars=DB_DATABASE=staging",
        "--set-env-vars=DB_SCHEMA=properties",
        "--set-env-vars=DB_HOST=/cloudsql/poetic-chariot-353217:us-central1:postgreinstiki",
        "--set-secrets=APP_KEY=cms-staging-key:latest",
        "--set-secrets=DB_USERNAME=postgres",
        "--set-secrets=DB_PASSWORD=NHr6tNBC$%g[g0dX",
        "--port=80",
      ]
options:
  logging: CLOUD_LOGGING_ONLY
